.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.main_links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.social_media .links {
  font-size: 12px; }

.social_media {
  padding-top: 19px;
  word-spacing: 10px; }

li {
  list-style-type: none;
  display: block;
  padding: 20px 0; }

.company_icon {
  padding: 20px 0; }

.links, .company_name {
  text-decoration: none;
  color: black; }

.links :hover {
  transition: .2s;
  background-color: #e5e5e5;
  color: white; }

.home_image {
  position: relative;
  background-image: url("../../img/homeImage2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 657px; }

.home_image:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2); }

.home_text {
  color: #FFFFFF;
  position: relative;
  display: block;
  text-align: center;
  top: 250px;
  font-size: 3.3em;
  margin: 0;
  word-spacing: 20px;
  letter-spacing: 2px; }

.image_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 691px;
  background-color: black; }

.indiv_wrapper {
  text-align: center;
  position: relative;
  height: 100%;
  opacity: .85; }

.indiv_wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2); }

.indiv_wrapper:hover {
  transition: .2s;
  opacity: 1; }

h2 {
  color: #FFF;
  position: relative;
  display: inline-block;
  margin-top: 240px;
  font-size: 2.5rem;
  letter-spacing: .2em; }

.cakes {
  background-image: url("../../img/shopImages/cake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200% 100%; }

.cookies {
  background-image: url("../../img/shopImages/cookies.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200% 100%; }

.muffins {
  background-image: url("../../img/shopImages/muffins.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200% 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif; }

.cake_image_wrapper {
  position: relative;
  padding-top: 44px;
  background-image: url("../../img/cakeImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 542px; }

.cake_image_wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2); }

.cake_page_title {
  font-family: 'Great Vibes', cursive;
  margin: 0;
  padding: 15px 0;
  text-align: center;
  font-size: 2em;
  letter-spacing: 3px; }

.goods_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  width: 94%;
  margin: 0 auto;
  margin-top: 50px;
  overflow: scroll;
  border-radius: 5px; }

.cake_card {
  position: relative;
  display: inline-block;
  width: 323px;
  height: 380px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9); }

img {
  border-radius: 5px 5px 0 0;
  margin: 0;
  margin-bottom: -4px;
  margin-top: 10px;
  width: 300px;
  height: 190px; }

.description {
  font-size: 14px;
  padding: 5px 10px;
  margin: 0 auto; }

.cake_name {
  background-color: #e5e5e5;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
  text-align: center; }

.contact_image {
  height: 707px;
  background-image: url("../../img/contactImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.contact_wrapper {
  position: absolute;
  top: 150px;
  left: 35%;
  padding-top: 20px;
  margin: 0 auto;
  height: 500px;
  width: 30%;
  border-radius: 3px;
  background-color: rgba(227, 227, 227, 0.8); }

.contact_message {
  display: block;
  text-align: center;
  color: black;
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 40px; }

.subject, .body, .email, .submit {
  display: block;
  width: 70%;
  height: 30px;
  margin: 15px auto;
  border-radius: 3px;
  text-align: center;
  font-size: 1em;
  border: none;
  color: black;
  background-color: rgba(227, 227, 227, 0.9); }

.submit {
  width: 30%; }

.body {
  height: 230px; }

.cookie_page_title {
  font-family: 'Great Vibes', cursive;
  margin: 0;
  padding: 15px 0;
  text-align: center;
  font-size: 2em;
  letter-spacing: 3px; }

.cookie_image_wrapper {
  position: relative;
  padding-top: 44px;
  background-image: url("../../img/cookieImage.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 592px; }

.cake_image_wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); }

.goods_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  width: 94%;
  margin: 0 auto;
  margin-top: 50px;
  overflow: scroll;
  border-radius: 5px; }

.cake_image_wrapper {
  background-color: grey; }

.cookie_card {
  position: relative;
  display: inline-block;
  width: 323px;
  height: 380px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9); }

img {
  border-radius: 5px 5px 0 0;
  margin: 0;
  margin-bottom: -4px;
  margin-top: 10px;
  width: 300px;
  height: 190px; }

.cookie_name {
  background-color: #e5e5e5;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
  text-align: center; }

.description {
  font-size: 14px;
  padding: 5px 10px;
  margin: 0 auto; }

footer {
  width: 100%;
  background-color: white;
  height: 50px; }

/*# sourceMappingURL=css.map */
